* {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
}

header {
  display: flex;
  background-color: #399fff;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  justify-content: center;
}

header .adminPanel {
  padding: 20px;
  display: flex;
  gap: 15px;
}

header .adminPanel .menuItem {
  min-width: 100px;
  text-align: center;
  padding: 10px 15px;
  /* border: 2px solid #333; */
  border-radius: 6px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: background-color 0.4s, box-shadow 0.2s;
  font-size: 18px;
  font-weight: 600;
}

header .adminPanel .menuItem:hover {
  background-color: #e6e6e6;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

header .adminPanel .menuItem.active {
  background-color: #333;
  color: white;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: flex-start;
}











